T,0,飞将,於陆上时不考虑ＺＯＣ、对武力低的敌部队施展战法成功时会心一击,行军,4,,,,,,,,,OOOOXX,
T,1,遁走,於陆上时不考虑ＺＯＣ,行军,3,,,,,,,,,OOOOXX,
T,2,强行,增加兵器、输送部队以外的陆上部队之移动力,行军,3,,,,,,,,,OOOOXX,
T,3,长驱,增加骑兵部队的移动力,行军,2,,,,,,,,,XXXOXX,
T,4,推进,於水上时不考虑ＺＯＣ,行军,2,,,,,,,,,XXXXXO,
T,5,操舵,增加水上的移动力,行军,2,,,,,,,,,XXXXXO,
T,6,踏破,无栈道通行的损害；减轻落石的损伤,行军,2,,,,,,,,,OOOOOX,
T,7,搬运,增加输送部队的移动力,行军,2,,,,,,,,,XXXXXX,
T,8,解毒,预防毒泉的伤害,行军,2,,,,,,,,,XXXXXX,
T,9,扫荡,被攻击的敌方部队气力减少（小）,攻击,2,,,,,,,,,OOOOOO,
T,10,威风,被攻击的敌方部队气力减少（大）,攻击,3,,,,,,,,,OOOOOO,
T,11,昂扬,打倒敌方部队就可回復气力,攻击,2,,,,,,,,,OOOOOO,
T,12,连击,施展一般攻击时，有50％的機率可连续攻击２次,攻击,2,,,,,,,,,OOOOXO,
T,13,突袭,於陆上攻击时，有50％的機率不会受到损伤,攻击,2,,,,,,,,,OOXOXX,
T,14,强袭,於水上攻击时，有50％的機率不会受到损伤,攻击,2,,,,,,,,,XXXXXO,
T,15,乱战,於森林中攻击时施展会心一击,攻击,2,,,,,,,,,OOXXXX,
T,16,待伏,伏兵成功时施展会心一击,计略,2,,,,,,,,,OOXXXX,
T,17,攻城,攻击据点、设施、建築物时施展会心一击,攻击,3,,,,,,,,,XXXXOO,
T,18,掎角,施展齐攻时，有50％的機率让对方陷入混乱,攻击,2,,,,,,,,,OOXOXO,
T,19,捕缚,击破敌方部队时，必定可捕捉无特技「强运」或名马的敌将,攻击,2,,,,,,,,,OOXOXO,
T,20,精妙,击破敌方部队时所获得的技巧点数增为２倍,攻击,2,,,,,,,,,XXXXXX,
T,21,掠夺,击破敌方部队时，有機会夺取敌将的道具,攻击,2,,,,,,,,,OOXOXO,
T,22,攻心,攻击时可将敌方部队的一部分士兵吸收到自军部队中,攻击,2,,,,,,,,,OOXOXX,
T,23,驱逐,对武力比自己低的敌方部队施展一般攻击时会成为会心一击,攻击,3,,,,,,,,,OOOOXO,
T,24,射程,使井阑、投石的射程增加１区格,攻击,2,,,,,,,,,XXXXOX,
T,25,白马,未研究技巧「骑射」时也可施展骑射；骑射可施展会心一击,攻击,2,,,,,,,,,XXXOXX,
T,26,辅佐,即使没建立人际关係（厌恶除外）也可获得支援攻击,攻击,2,,,,,,,,,XXOOXO,
T,27,不屈,若在部队的士兵不多时被攻击，有50％的機率不会受到损伤,防御,2,,,,,,,,,OOOOOO,
T,28,金刚,在敌方攻击力微弱时被攻击的话，有50％的機率不会受到损伤,防御,2,,,,,,,,,XOXXXX,
T,29,铁壁,就算被一齐攻击，也会视之为一般攻击,防御,2,,,,,,,,,OOOOOO,
T,30,怒发,遭受敌方部队的战法攻击时，气力就会回復,防御,2,,,,,,,,,OOOOOO,
T,31,藤甲,火以外的攻击损伤减半，但火攻的损伤将增为２倍,防御,2,,,,,,,,,OOXXXX,
T,32,强运,不会战死、被俘、负伤,防御,4,,,,,,,,,OOOOOO,
T,33,血路,就算部队溃灭，同部队的武将也不会被俘虏,防御,2,,,,,,,,,OOOOOO,
T,34,枪将,对武力比自己低的敌方部队施展枪兵战法成功时会心一击,攻击,2,,,,,,,,,OXXXXX,
T,35,戟将,对武力比自己低的敌方部队施展戟兵战法成功时会心一击,攻击,2,,,,,,,,,XOXXXX,
T,36,弓将,对武力比自己低的敌方部队施展弩兵战法成功时会心一击,攻击,2,,,,,,,,,XXOXXX,
T,37,骑将,对武力比自己低的敌方部队施展骑兵战法成功时会心一击,攻击,2,,,,,,,,,XXXOXX,
T,38,水将,对武力比自己低的敌方部队施展水军战法成功时会心一击,攻击,2,,,,,,,,,XXXXXO,
T,39,勇将,对武力比自己低的敌方部队施展全战法成功时会心一击,攻击,3,,,,,,,,,OOOOOO,
T,40,神将,对武力比自己低的敌方部队施展一般攻击及战法成功时会心一击,攻击,4,,,,,,,,,OOOOXX,
T,41,鬥神,枪兵战法与戟兵战法施展成功时会心一击,攻击,3,,,,,,,,,OOXXXX,
T,42,枪神,枪兵战法成功时施展会心一击,攻击,3,,,,,,,,,OXXXXX,
T,43,戟神,戟兵战法成功时施展会心一击,攻击,3,,,,,,,,,XOXXXX,
T,44,弓神,弩兵战法成功时施展会心一击,攻击,3,,,,,,,,,XXOXXX,
T,45,骑神,骑兵战法成功时施展会心一击,攻击,3,,,,,,,,,XXXOXX,
T,46,工神,兵器战法成功时施展会心一击,攻击,3,,,,,,,,,XXXXOX,
T,47,水神,水军战法成功时施展会心一击,攻击,3,,,,,,,,,XXXXXO,
T,48,霸王,全战法成功时施展会心一击,攻击,4,,,,,,,,,OOOOOO,
T,49,疾驰,对攻击力比自部队低的敌方部队施展骑兵战法成功时，必使其陷入混乱,攻击,3,,,,,,,,,XXXOXX,
T,50,射手,可於森林使用弩兵战法,攻击,2,,,,,,,,,XXOXXX,
T,51,猛者,以战法让敌方部队移动区格时，有50％的機率可让敌将负伤,攻击,2,,,,,,,,,OOXOXO,
T,52,护卫,同部队的武将不会战死、负伤,防御,2,,,,,,,,,OOOOOO,
T,53,火攻,对智力比自己低的敌方部队施展部队计略「火计」时必定会成功,计略,3,,,,,,,,,XXXXXX,
T,54,言毒,对智力比自己低的敌方部队施展部队计略「伪报」时，必定会成功,计略,3,,,,,,,,,XXXXXX,
T,55,機智,对智力比自己低的敌方部队施展部队计略「擾乱」时，必定会成功,计略,3,,,,,,,,,XXXXXX,
T,56,诡计,对智力比自己低的敌方部队施展部队计略「内讧」时，必定会成功,计略,3,,,,,,,,,XXXXXX,
T,57,虚实,对智力比自己低的敌方部队施展全部队计略时，必定会成功,计略,4,,,,,,,,,XXXXXX,
T,58,妙计,对智力比自己低的敌方部队施展部队计略成功时会心一击,计略,2,,,,,,,,,XXXXXX,
T,59,秘计,对智力比自己高的敌方部队施展部队计略成功时会心一击,计略,2,,,,,,,,,XXXXXX,
T,60,看破,必定可识破智力比自己低的敌方部队所施展部队计略,计略,3,,,,,,,,,XXXXXX,
T,61,洞察,必定可识破敌方部队所施展的部队计略,计略,4,,,,,,,,,XXXXXX,
T,62,火神,对智力比自己低的敌方部队施展火计时必会成功；於全火攻有所優势,计略,4,,,,,,,,,XXXXXX,
T,63,神算,对智力比自己低的敌方部队施展计略必会成功；於全计略有所優势,计略,4,,,,,,,,,XXXXXX,
T,64,百出,部队计略的消费气力变为１,计略,4,,,,,,,,,XXXXXX,
T,65,鬼谋,增广１区格可施展部队计略的範围,计略,3,,,,,,,,,XXXXXX,
T,66,连环,部队计略成功时，与对象部队邻接的部队也会遭受计略波及,计略,3,,,,,,,,,XXXXXX,
T,67,深谋,部队计略成功时施展会心一击,计略,3,,,,,,,,,XXXXXX,
T,68,反计,若识破部队计略，就可对其施展同样的计略,计略,3,,,,,,,,,XXXXXX,
T,69,倾国,对没有女性的部队施战部队计略成功率增为２倍,计略,2,,,,,,,,,XXXXXX,
T,70,妖术,可施展部队计略的「妖术」,计略,3,,,,,,,,,XXXXXX,
T,71,鬼门,可施展部队计略的「妖术、落雷」,计略,4,,,,,,,,,XXXXXX,
T,72,规律,可防止遭受部队计略「伪报」,补助,2,,,,,,,,,XXXXXX,
T,73,沉著,可防止遭受部队计略「擾乱」,补助,2,,,,,,,,,XXXXXX,
T,74,明镜,可防止遭受部队计略的「伪报、擾乱」,补助,3,,,,,,,,,XXXXXX,
T,75,奏乐,每回合回復自军部队的气力,补助,3,,,,,,,,,XXXXXX,
T,76,诗想,军乐台的回復气力效果增为２倍,补助,2,,,,,,,,,XXXXXX,
T,77,築城,军事设施建设的耐久上昇量增为２倍,补助,2,,,,,,,,,XXXXXX,
T,78,屯田,所属於关所、港口时，士兵不会消费兵粮,补助,2,,,,,,,,,XXXXXX,
T,79,名声,增加徵兵时的士兵数,内政,2,,,,,,,,,XXXXXX,
T,80,能吏,增加生产枪、戟、弩之兵装时的产量,内政,2,,,,,,,,,XXXXXX,
T,81,繁殖,增加生产军马之兵装时的产量,内政,2,,,,,,,,,XXXXXX,
T,82,发明,生产兵器之兵装时所需的生产期间减半,内政,2,,,,,,,,,XXXXXX,
T,83,造船,生产舰船之兵装时所需的生产期间减半,内政,2,,,,,,,,,XXXXXX,
T,84,指导,研究技巧时的费用减半,内政,2,,,,,,,,,XXXXXX,
T,85,眼力,若有未发现的在野人士时执行人材探索的话，必定会发现,内政,2,,,,,,,,,XXXXXX,
T,86,论客,於同盟、停战协定、交换俘虏时容易进入舌战,内政,2,,,,,,,,,XXXXXX,
T,87,富豪,每个月的所属都市的资金收入增为1.5倍,收入,3,,,,,,,,,XXXXXX,
T,88,米道,每季的所属都市的兵粮收入增加为1.5倍,收入,3,,,,,,,,,XXXXXX,
T,89,徵税,每回合所属都市都会有资金收入（一次收入将减半）,收入,3,,,,,,,,,XXXXXX,
T,90,徵收,每个月所属都市都会有兵粮的收入（一次的收入将减半）,收入,3,,,,,,,,,XXXXXX,
T,91,亲乌,所属都市的领内不会出现異族「乌丸」的根据地,灾害,2,,,,,,,,,XXXXXX,
T,92,亲羌,所属都市的领内不会出现異族「羌族」的根据地,灾害,2,,,,,,,,,XXXXXX,
T,93,亲越,所属都市的领内不会出现異族「山越」的根据地,灾害,2,,,,,,,,,XXXXXX,
T,94,亲蛮,所属都市的领内不会出现異族「南蛮」的根据地,灾害,2,,,,,,,,,XXXXXX,
T,95,威压,所属都市的领内不容易出现盗贼或異族的根据地,灾害,2,,,,,,,,,XXXXXX,
T,96,仁政,所属相同的武将之每个月的忠诚不会下降,灾害,2,,,,,,,,,XXXXXX,
T,97,风水,所属都市不容易出现蝗灾、瘟疫,灾害,2,,,,,,,,,XXXXXX,
T,98,祈願,所属都市容易出现豐收,灾害,2,,,,,,,,,XXXXXX,
T,99,内助,若结婚，双方的能力全部＋１,关系,2,,,,,,,,,XXXXXX,
T,100,保留,保留,,1,,,,,,,,,XXXXXX,
T,101,保留,保留,,1,,,,,,,,,XXXXXX,
T,102,保留,保留,,1,,,,,,,,,XXXXXX,
T,103,保留,保留,,1,,,,,,,,,XXXXXX,
T,104,保留,保留,,1,,,,,,,,,XXXXXX,
T,105,保留,保留,,1,,,,,,,,,XXXXXX,
T,106,保留,保留,,1,,,,,,,,,XXXXXX,
T,107,保留,保留,,1,,,,,,,,,XXXXXX,
T,108,保留,保留,,1,,,,,,,,,XXXXXX,
T,109,保留,保留,,1,,,,,,,,,XXXXXX,
T,110,保留,保留,,1,,,,,,,,,XXXXXX,
T,111,保留,保留,,1,,,,,,,,,XXXXXX,
T,112,保留,保留,,1,,,,,,,,,XXXXXX,
T,113,保留,保留,,1,,,,,,,,,XXXXXX,
T,114,保留,保留,,1,,,,,,,,,XXXXXX,
T,115,清野,内政设施被破坏时不会丢失资源,内政,2,,,,,,,,,XXXXXX,
T,116,拱戍,在己方领土上作战，增加伤害并减少所受伤害,补助,3,,,,,,,,,OOOOOO,
T,117,布阵,防止被战法暴击，规避兵种相克带来的负面影响,防御,3,,,,,,,,,OOOOOO,
T,118,要击,对异常状态部队施展主动攻击伤害提升,攻击,2,,,,,,,,,OOOOOO,
T,119,商才,单次交易上限翻倍，且交易效果上升,内政,3,,,,,,,,,XXXXXX,
T,120,兵圣,部队所受物理伤害减半,防御,4,,,,,,,,,XOXXXX,
T,121,兵神,敌方战法成功率大幅下降,防御,4,,,,,,,,,XOXXXX,
T,122,兵仙,对统率较低的部队施展战法必成功,攻击,4,,,,,,,,,OOOOXX,
T,123,战神,战法爆击时对敌方部队形成较高的伤害,攻击,4,,,,,,,,,OOOOOO,
T,124,战将,对防御力比己方攻击力低的敌方部队施展战法成功会心一击,攻击,3,,,,,,,,,OOOOXO,
T,125,巧变,可无视地形限制施展战法,攻击,3,,,,,,,,,OXOOXX,
T,126,游侠,对兵力远多于己方的敌方部队施展战法成功时会心一击,攻击,3,,,,,,,,,OOOOXO,
T,127,百战,部队战法的消费气力变为五分之一,攻击,4,,,,,,,,,OOOOOO,
T,128,狙击,施展射击战法时，使敌将负伤機率增加,攻击,2,,,,,,,,,XXOXXX,
T,129,神臂,使弩兵的射程增加１区格,攻击,2,,,,,,,,,XXOXXX,
T,130,治军,物理攻击眩晕效果免疫,防御,3,,,,,,,,,OOOOOX,
T,131,坚城,城防和士兵所受伤害减半,防御,3,,,,,,,,,XXXXXX,
T,132,料敌,敌方部队所施展部队计略成功的几率大幅降低,计略,3,,,,,,,,,XXXXXX,
T,133,陷阵,能对敌方施展的战法予以强势的反击,补助,2,,,,,,,,,OOXOXX,
T,134,恫吓,武力比自己低的邻接敌方部队有一定機率陷入眩晕,补助,3,,,,,,,,,OOOOOO,
T,135,破竹,打倒敌方部队後，周围敌方部队也会减少气力,补助,4,,,,,,,,,OOOOOO,
T,136,安民,攻破敌方城池后可保留全部内政设施,内政,2,,,,,,,,,XXXXXX,
T,137,循吏,增加建设内政设施的速度,内政,2,,,,,,,,,XXXXXX,
T,138,贤哲,所属势力每月增加一定量的技巧值,内政,2,,,,,,,,,XXXXXX,
T,139,变法,每旬行动力恢复量增加，穀仓和造币厂作用提升为２倍,内政,4,,,,,,,,,XXXXXX,
T,140,法治,所在城治安不会下降,内政,2,,,,,,,,,XXXXXX,
T,141,后勤,所属据点的军队耗费军粮由据点供给一半，向在城寨周围的部队补充兵力,补助,3,,,,,,,,,XXXXXX,
T,142,亲和,实行亲善所能提升的友好度加倍,内政,2,,,,,,,,,XXXXXX,
T,143,圣人,登用无归属武将时必定成功,内政,4,,,,,,,,,XXXXXX,
T,144,运筹,如果使用计策成功，则有機率可再行动一次,补助,3,,,,,,,,,XXXXXX,
T,145,激励,如果使用战法成功，则有機率可再行动一次,补助,3,,,,,,,,,OOOOOO,
T,146,伯乐,所在城市可以登用非己方势力所属城市的在野武将,内政,3,,,,,,,,,XXXXXX,
T,147,清谈,登用无归属武将失败时进入舌战,内政,2,,,,,,,,,XXXXXX,
T,148,军魂,统率光环带来的各种加成效果翻倍,补助,4,,,,,,,,,OOOOOO,
T,149,武干,令未达到统率光环要求的主帅获得基础统率光环，否则光环范围加１格,补助,4,,,,,,,,,OOOOOO
